<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Testing</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                background: rgb(17, 17, 98);
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
                font-family: nunito;
            }

            .sidebar {
                display: flex;
                flex-direction: column;
                gap: 20px;
                padding: 20px;
                position: fixed;
                top: 0;
                left: 0;
                bottom: 0;
                width: max-content;
                justify-content: center;
            }

            .element1 {
                padding: 10px;
                background-color: rgb(255, 255, 255);
                border-radius: 10px;
                transition: all 0.2s ease-in-out;
            }

            .element1:hover {
                padding: 15px;
                cursor: pointer;
            }

            #elements {
                display: none;
                color: whitesmoke;
                transition: all 0.5s ease-in-out;
            }

            .btn {
                padding: 20px;
                background-color: lightgreen;
                border: none;
                border-radius: 5px;
                transition: all 0.2s cubic-bezier(0.42, 0, 0.68, 2.15);
                display: flex;
                flex-direction: column;
                gap: 10px;
                color: black;
            }

            .btn:hover {
                padding: 25px;
                cursor: pointer;
                box-shadow: 5px 5px 0px rgba(0, 0, 0, 0.612);
            }
        </style>
    </head>
    <body>
        <div class="sidebar">
            <div class="element1">
                <img src="Images/icon.gif" height="40px" draggable="false">
                <div id="elements">
                    <h1 style="text-align: center; transition: all 0.5s ease-in-out;">Schedule Application By Abhish4ck</h1>
                    <div style="margin-top: 20px; opacity: 0; transition: all 0.5s ease-in-out; display: flex; align-items: center; justify-content: center; gap: 10px;">
                        <div class="btn">
                            <img src="Images/add.png" width="40px"><p>Add Schedule</p>
                        </div>
                        <div class="btn">
                            <img src="Images/clock.png" width="40px"><p>View History</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
    <script>
        element1 = document.querySelector(".element1");
        elements = document.querySelector("#elements");
        main_elements = document.querySelector("#elements div");
        elements_header = document.querySelector("#elements h1")
        img1 = document.querySelector(".element1 img");
        open = false;
        element1.addEventListener('click', () => {
            if (!open) {
                open = true;
                element1.style.transition = "all 0.5s ease-in-out";
                element1.style.rotate = "360deg";
                element1.style.marginLeft = "calc(50vw - 20px)";
                setTimeout(() => {
                    img1.style.display = "none";
                    element1.style.marginLeft = "0";
                    element1.style.position = "fixed";
                    element1.style.top = "0";
                    element1.style.bottom = "0";
                    element1.style.left = "0";
                    element1.style.right = "0";
                    element1.style.cursor = "default";
                    element1.style.padding = "10px";
                }, 450);
                setTimeout(() => {
                    element1.style.background = "blue";
                    element1.style.borderRadius = "0";
                }, 600);
                setTimeout(() => {
                    elements.style.display = "block";
                    element1.style.background = "linear-gradient(180deg, #1c0433, #2626b7)";
                }, 1000);
                setTimeout(() => {
                    elements_header.style.marginTop = "calc(50vh - 44px)";
                }, 1100);
                setTimeout(() => {
                    elements_header.style.marginTop = "calc(50vh - 44px - 112px)";
                }, 3000);
                setTimeout(() => {
                    main_elements.style.opacity = 1;
                }, 3100);
            }
        });
    </script>
</html>